{
  "name": "basic-rest-api",
  "version": "1.0.0",
  "description": "Rest Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/times-git-demo/practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/times-git-demo/practice/issues"
  },
  "homepage": "https://github.com/times-git-demo/practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
